@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav>ul img{
    width: 500px;
}

nav li {
    list-style: none;
    margin-left: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title,
.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
}

.banner img {
    margin-top: 30px;
    width: 100%;
    border-radius: 8px;
}

main {
    max-width: 1440px;
}

.team {
    padding: 50px 200px 50px 310px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-container img {
    width: 222px;
    border-radius: 8px;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.team-title .mid {
    color: #131313;
    font-weight: 700;
}

.team-title .end {
    color: #FF900E;
    font-weight: 700;
}

.team-desc,
.facts-desc,
.sponsor-desc,
.content-desc,
.features-desc {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
}

.features {
    display: flex;
    gap: 140px;
    width: 1920px;
    margin-top: 130px;
}

.content-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.experience {
    width: 300px;
    color: #FFF;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    padding: 40px;
    position: relative;
    bottom: 100px;
    right: 90px;
}

.experience h2 {
    font-size: 65px;
    font-weight: 700;
    margin: 0;
}

.experience p {
    font-size: 25px;
    font-weight: 500;
}

.features-img img {
    padding-top: 50px;
    width: 600px;
    border-radius: 8px;
}

.features-card {
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}

.features-content {
    width: 465px;
    padding-left: 240px;
}

.features-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.facts {
    padding: 50px 240px;
}

.facts-desc {
    max-width: 540px;
}

.facts-container {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    align-items: center;
    padding: 30px 0;
}

.card-title {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 2px;
}

.card-desc {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}

.sponsor {
    text-align: center;
}

.sponsor-title,
.content-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.sponsor-container {
    margin: 50px 0;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
}

.sponsor-container img {
    width: 120px;
}

footer {
    border-radius: 8px;
    background: #FFF4E7;
    width: 100%;
    height: 100px;
}

footer p {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 39px 410px;
}

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .team,
    .facts,
    .team-content,
    .features-content,
    .experience {
        padding: 10px;
    }

    .features-img img {
        width: 380px;
        padding-left: 80px;
    }

    .experience {
        width: 200px;
        right: 0;
    }

    nav,
    .team,
    .features {
        flex-direction: column;
    }

    .features {
        margin-top: 0px;
        gap: 20px;
    }

    nav>ul {
        padding: 0;
    }

    nav li {
        margin-right: 20px;
    }

    .team-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container,
    .sponsor-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    footer p{
        padding: 25px 5px;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 25px;
    }

    .team,
    .facts,
    .team-content,
    .features-content {
        padding: 30px;
    }

    .features {
        margin-top: 0px;
        gap: 20px;
    }

    .features-img img {
        padding-left: 280px;
        width: 450px;
    }

    .experience {
        width: 220px;
        height: 180px;
        right: 0;
        left: 150px;
        bottom: 150px;
        padding-top: 20px;
    }

    nav,
    .team,
    .sponsor-container,
    .features {
        flex-direction: column;
    }

    nav>ul {
        padding: 0;
    }

    nav li {
        margin-right: 20px;
    }

    .facts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 140px;
    }

    .sponsor-container {
        gap: 40px;
        align-items: center;
    }
    footer p{
        padding: 40px 5px;
    }
}